kind: ConfigMap
apiVersion: v1
metadata:
  name: spring-boot-hello-world
data:
  spring.application.name: "spring-boot-hello-world"
  spring.cloud.kubernetes.reload.enabled: "true"
  demo.customMessage: "Hello World in integration environment !"