NAMESPACE=development
GIT_BRANCH=spring-cloud-kubernetes-secret
DEMO_CUSTOM_MESSAGE=Hello World in development environment !
SPRING_APPLICATION_NAME=spring-boot-hello-world
SPRING_CLOUD_KUBERNETES_RELOAD_ENABLED=true
SPRING_CLOUD_KUBERNETES_SECRETS_PATHS="file:/etc/secrets/spring-boot-hello-world-secret.properties"
